<html>
<head>
	<title>dinning</title>
</head>
<body>
 <h3><font size="100"><center>Dinning </center></font></h3>
 <center><img src="dinning1.jpeg" width="50%" align="center"></center>
 
 
 <h2><font><center> Restaurants at Taj Skyline, Ahmedabad</center><font></h2>


 <p><font size="6px"> dinning here ranges across regional classics that involve the state's local cuisines and food alleyes to formiddable international and pan asia cuisines across its two restaurant and the lobby lounge. in this we are able to serve you best food and dinning on the one roof. there are several areas of which you need to think while making website and this will help you a lot while staying in hotel for a couple of days. dinning in hotel is more convinient and enjoyable experience, especially when you are travelling.</font></p> 
</body>
</html>